<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="container_center_image_page">
                <img src="https://cdn.24h.com.vn/images/2023/logo-24h-new.svg" alt="24h.com.vn">
            </div>
            <div class="container_center_header_padd">
                <ul class="container_center_header_padd_list_item">
                    <li class ="padd_item_img">
                        <img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-21/ngang-pc-mb-300x60--21--1732172811-558-width150height40.png" alt="">
                    </li>
                    <li class ="padd_item"><img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-08/icon-1721612083-417-width40height22--1--1731031701-343-width40height22.jpg" alt=""> <span class="gold_price">Giá Vàng</span></li>
                    <li class ="padd_item"><img src="https://cdn.24h.com.vn/upload/3-2024/images/2024-08-28/news-green-1724809082-750-widthheight.svg" alt=""> <span>Tin Mới</span></li>
                    <li class ="padd_item"><img src="https://cdn.24h.com.vn/upload/1-2024/images/2024-03-29/lunar--1--1708588958-802-width112height111-1711692594-820-width112height111.png" alt=""> <span>Lịch Vạn niên</span></li>
                </ul>
                <div class="container_center_header_padd_search">
                    <input type="text" placeholder="Search..">
                </div>
                <div class="container_center_header_padd_login">
                    <img src="https://i.pinimg.com/736x/61/f7/5e/61f75ea9a680def2ed1c6929fe75aeee.jpg" alt="">
                    <span class="login_user">Đăng nhập</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container_top_nav">
        <div class="container_top_nav_center">
            <ul>
                <li class="nav_home">
                    <div class="icon-num">
                        <img src="https://i.pinimg.com/originals/26/9d/d1/269dd16fa1f5ff51accd09e7e1602267.png" alt="">
                    </div>
                    <div class="icon-home">
                        <img src="https://cdn.pixabay.com/photo/2017/09/12/06/26/home-2741413_960_720.png" alt="">
                    </div>
                </li>
                <li>Tin Tức</li>
                <li>Bóng Đá</li>
                <li>Ngoại Hạng Anh</li>
                <li>Kinh Doanh</li>
                <li>Giải trí</li>
                <li>Sức Khỏe</li>
                <li>HI-Tech</li>
                <li>The World</li>
                <li>Sport</li>
                <li>Car</li>
                <li>Phái Đẹp</li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="main_body_content">
            <div class="main_body_content_header">
                <div class="main_body_content_header_first">
                        <div class="header_first_col_one">
                            <div class="header_first_col_one_top">
                                <img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-28//adt1732790597-86e1e99341ddfb83a2cc-667-3826-1359-0__anh_cat_3_2.jpg" alt="">
                                <h3>Bí thư Cao Bằng Trần Hồng Minh làm Bộ trưởng Giao thông Vận tải</h3>
                                <p>Chiều 28/11, ông Trần Hồng Minh, Bí thư Tỉnh ủy Cao Bằng, được Quốc hội phê chuẩn bổ nhiệm giữ chức Bộ trưởng Giao thông Vận tải nhiệm kỳ 2021-2026.</p>
                            </div>
                            <div class="header_first_col_one_bottom">
                                <ul>
                                    <li>
                                        <img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-28//adt1732790597-86e1e99341ddfb83a2cc-667-3826-1359-0__anh_cat_3_2.jpg" alt="">
                                        <h3>Bí thư Cao Bằng Trần Hồng Minh làm Bộ trưởng Giao thông Vận tải</h3>
                                    </li>
                                    <li>
                                        <img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-28//adt1732790597-86e1e99341ddfb83a2cc-667-3826-1359-0__anh_cat_3_2.jpg" alt="">
                                        <h3>Bí thư Cao Bằng Trần Hồng Minh làm Bộ trưởng Giao thông Vận tải</h3>

                                    </li>
                                    <li>
                                        <img src="https://cdn.24h.com.vn/upload/4-2024/images/2024-11-28//adt1732790597-86e1e99341ddfb83a2cc-667-3826-1359-0__anh_cat_3_2.jpg" alt="">
                                        <h3>Bí thư Cao Bằng Trần Hồng Minh làm Bộ trưởng Giao thông Vận tải</h3>
                                    </li>
                                </ul>
                            </div>
    
                        </div>
                        <div class="header_first_col_two">
                            <ul class="header_first_col_two_list_item not_style_li">
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                                <li >
                                    <span>Thế giới </span>
                                    <h3>Tiết lộ bất ngờ về loạt oanh tạc cơ chiến lược Nga dội “mưa tên lửa” vào Ukraine</h3>
                                </li>
                            </ul>
                        </div>
                        
                </div>
                <div class="main_body_content_header_seconds">

                </div>
            </div>
            <div class="main_body_content_header_after">

            </div>
            <div class="main_body_content_body_onday">

            </div>

        </div>





        <div class="main_right">
            <div class="main_header">
                <h3>Pháp Luật</h3>
            </div>
            <div class="main_body">
                <div class="main_body_link">
                    <ul>
                        <li><a href="#"></a>Honda X-</li>
                        <li><a href="#"></a>Honda X-</li>
                        <li><a href="#"></a>Honda X-</li>
                    </ul>
                </div>
                <div class="main_body_immage">
                    <img
                        src="https://icdn.24h.com.vn/upload/4-2024/images/2024-11-27/Xe-ga-xin-bac-nhat-cua-Honda-trang-bi-cong-nghe-nhu-o-to-5-1732685205-830-width1512height1009.jpg">
                </div>
                <div class="main_body_contents">
                    <div class="content_item">
                        <div class="content_item_header">
                            <h4>Xe ga xịn bậc nhất của Honda, trang bị công nghệ như ô tô</h4>
                        </div>
                        <div class="content_item_body">
                            <p>Honda X-ADV 750, mẫu xe tay ga cao cấp với động cơ 745cc, công suất 57,8 mã lực, nổi bật
                                với khả năng vượt địa hình và công nghệ tiên tiến.</p>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <p>KTM 790 Adventure 2025 trình làng: "Lên đời" nhiều trang bị hiện đại, đảm nhận vai trò
                                mới!</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_left">
            <div class="main_header">
                <h3>Đàn Ông</h3>
            </div>
            <div class="main_body">
                <div class="main_body_link">
                    <ul>
                        <li><a href="#"></a>Honda X-</li>
                        <li><a href="#"></a>Honda X-</li>
                        <li><a href="#"></a>Honda X-</li>
                    </ul>
                </div>
                <div class="main_body_immage">
                    <img
                        src="https://icdn.24h.com.vn/upload/4-2024/images/2024-11-27/Xe-ga-xin-bac-nhat-cua-Honda-trang-bi-cong-nghe-nhu-o-to-5-1732685205-830-width1512height1009.jpg">
                </div>
                <div class="main_body_contents">
                    <div class="content_item">
                        <div class="content_item_header">
                            <h4>Xe ga xịn bậc nhất của Honda, trang bị công nghệ như ô tô</h4>
                        </div>
                        <div class="content_item_body">
                            <p>Honda X-ADV 750, mẫu xe tay ga cao cấp với động cơ 745cc, công suất 57,8 mã lực, nổi bật
                                với khả năng vượt địa hình và công nghệ tiên tiến.</p>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <p>KTM 790 Adventure 2025 trình làng: "Lên đời" nhiều trang bị hiện đại, đảm nhận vai trò
                                mới!</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                        <li>
                            <p>Xế nổ 2025 Honda CL500 về Đông Nam Á, giá hơn 166 triệu đồng</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>